{
  "enabled": true,
  "name": "Lola Security Enforcement",
  "description": "Comprehensive security hook that prevents secret exfiltration, enforces crypto source restrictions, validates file locations, ensures MV3 compliance, requires token listing in adapters, and validates build output for the Lola wallet project",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "src/**/*",
      "manifest.json",
      "dist/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the Lola Wallet Security Agent. Analyze the file changes and enforce these critical security rules:\n\n1. **SECRETS NEVER OUTSIDE KEYRING**: If any TypeScript file contains \"mnemonic\" or \"privateKey\" and is NOT \"src/background/keyring.ts\", fail with \"SECURITY_FATAL_SECRET_EXFILTRATION\"\n\n2. **PREVENT FORBIDDEN SIGNING**: If any completion includes \"ethers.Wallet(\", fail with \"CONFLICT_CRYPTO_SOURCE\"\n\n3. **UI REPOS CANNOT INFLUENCE CRYPTO**: If referencing repos/phantom/**, repos/rabby/**, or repos/kraken/** and context matches /sign|derive|mnemonic/i, fail with \"CONFLICT_CRYPTO_SOURCE\"\n\n4. **ALL GENERATED FILES MUST BE INSIDE /src**: If creating any file that doesn't include \"src/\" in the path, fail with \"INVALID_LOCATION: All wallet code must be in /src\"\n\n5. **MV3 ENFORCEMENT**: On project initialization, ensure \"manifest.json\" exists or fail with \"WEB_REQUIRED\"\n\n6. **TOKEN LISTING REQUIRED IN ADAPTERS**: If creating files in \"src/background/chains/*.ts\", ensure content includes \"listTokens\" or fail with \"TOKENS_LISTING_REQUIRED\"\n\n7. **VALIDATE BUILD OUTPUT**: On build completion, if \"dist/manifest.json\" doesn't exist, fail with \"BUILD_INCOMPLETE\"\n\nRespond with either:\n- \"✅ SECURITY_VALIDATED: [brief explanation]\" if all rules pass\n- \"🚨 [ERROR_CODE]: [detailed violation explanation]\" if any rule is violated\n\nBe extremely strict - the security of the Lola wallet depends on these rules."
  }
}